import * as SQLite from 'expo-sqlite';

export async function createFitnessDatesTable(dbName){
  const db = await SQLite.openDatabaseAsync(dbName);
  try {
    await db.execAsync(`
      CREATE TABLE IF NOT EXISTS fitnessDates (
      'id' INTEGER PRIMARY KEY AUTOINCREMENT, 
      'date' TEXT
      );
    `);
    console.log("Таблица даты упражнений добавлена");
  } catch (error) {
    console.log(error);
  }
}

export async function createWeightGainExercisesTable(dbName){
  const db = await SQLite.openDatabaseAsync(dbName);
  try{
    await db.execAsync(`
      CREATE TABLE IF NOT EXISTS weightGainExercises (
      'id' INTEGER PRIMARY KEY AUTOINCREMENT, 
      'gender' TEXT,
      'title' TEXT,
      'benefit' TEXT,
      'description' TEXT,
      'repetitions' TEXT,
      'rest' TEXT,
      'times' TEXT,
      'required' TEXT,
      'muscles' TEXT
      );
    `);
    await db.runAsync(`
      INSERT INTO weightGainExercises (gender, title, benefit, description, repetitions, rest, times, required, muscles) VALUES 
      (
      'male', 'Приседания с весом на плечах', 
      'Задействует все мышцы ног, способствует общей выработке анаболических гормонов, влияет на рост мышц всего тела.',
      'Поставьте ноги на ширине плеч, держите вес на верхней части спины. Присядьте, отводя таз назад, пока бедра не станут параллельны полу. Вернитесь в исходное положение.',
      '8-12', '1 минута', '3-4', 'штанга или другой вес', 'квадрицепсы, ягодицы, задняя поверхность бедра, мышцы кора'
      ),
      (
      'male', 'Становая тяга',
      'Это одно из самых эффективных упражнений для развития мышц спины и всего тела, позволяет поднимать большой вес.',
      'Поставьте ноги на ширине плеч, держите вес перед собой. Наклонитесь, согнув колени и отведя таз назад, держите спину ровно. Поднимите вес, распрямляя ноги и спину. Вернитесь в исходное положение.',
      '5-8', '1 минута', '1-3', 'тяжелый вес', 'мышцы спины, ягодицы, задняя поверхность бедра, бицепсы бедра, предплечья, мышцы кора'
      ),
      (
      'male', 'Жим лежа',
      'Основное упражнение для развития мышц груди, позволяет поднимать большой вес, воздействует на трицепсы.',
      'Лягте на скамью, держите штангу на вытянутых руках над грудью. Опустите вес до касания груди, затем выжмите ее обратно в исходное положение.',
      '8-12', '1 минута', '3-4', 'вес — штанга или гантели', 'грудные мышцы, трицепсы, дельтовидные мышцы'
      ),
      (
      'male', 'Подтягивания',
      'Развивает мышцы спины, позволяет нарастить силу и массу.',
      'Возьмитесь за перекладину хватом чуть шире плеч. Подтянитесь, пока подбородок не окажется выше перекладины. Плавно опуститесь.',
      'максимальное количество повторов', '1 минута', '3', 'перекладина', 'широчайшие мышцы спины, бицепсы, предплечья'
      ),
      (
      'male', 'Жим стоя (армейский жим)',
      'Развивает мышцы плеч и верхней части тела.',
      'возьмите вес хватом чуть шире плеч, поднимите ее на уровень плеч. Выжмите вес над головой, выпрямляя руки. Плавно опустите его обратно.',
      '8-12', '1 минута', '3-4', 'вес', 'дельтовидные мышцы (плечи), трицепсы, верхняя часть груди, мышцы кора'
      ),
      (
      'male', 'Выпады с гантелями',
      'мощнейший инструмент для построения красивых и упругих ягодиц, также в этом упражнении нагрузку можно сместить на квадрицепс и бицепс бедра.',
      'сделайте шаг вперед, опуститесь в выпад, пока переднее колено не согнется под углом 90 градусов. Вернитесь в исходное положение и повторите на другую ногу.',
      '10-12', '1 минута', '3', 'коврик для йоги, гантели', 'квадрицепсы, ягодичные мышцы, задняя поверхность бедра'
      ),
      (
      'female', 'Приседания',
      'Поставьте ноги на ширине плеч или чуть шире, носки слегка развернуты в стороны. Отводите таз назад, сгибая колени, как будто садитесь на стул. Опуститесь до параллели бедер с полом (или ниже, если позволяет растяжка). Выпрямитесь, напрягая ягодицы и квадрицепсы.',
      'Остановитесь в моменте полного приседания и побудьте столько, сколько сможете выдержать.',
      '10-15', '1 минута', '3-4', 'фитнес-резинка на бедра (по желанию)', 'квадрицепсы, ягодичные мышцы, задняя поверхность бедра'
      ),
      (
      'female', 'Велосипед',
      'Лягте на спину, руки за головой, согните ноги в коленях и поднимите их вверх. Поднимите верхнюю часть спины, как при скручиваниях. Подтягивайте левое колено к правому локтю, одновременно выпрямляя левую ногу.',
      'Движения должны быть плавными и контролируемыми. Плечи должны быть оторваны от пола. Не торопитесь и старайтесь чувствовать работу мышц.',
      '10-15', '1 минута', '3', 'коврик для йоги', 'прямая мышца живота, косые мышцы живота' 
      ),
      (
      'female', 'Планка со скручиваниями',
      'Примите упор на предплечьях и носках, тело образует прямую линию от головы до пяток. Напрягите мышцы кора и ягодицы, не прогибаясь в пояснице. Медленно скручивайте бедра в одну сторону, потом в другую.',
      'Следите за ровным положением корпуса, выполняйте упражнение без прогибов в пояснице. Дышите ровно.',
      'удерживайтесь как можно дольше', '1 минута', '3', 'коврик для йоги', 'вся область кора (прямая мышца живота, косые мышцы живота, поперечная мышца живота, мышцы спины), плечи'
      ),
      (
      'female', 'Подъем ног лежа',
      'Лягте на спину, руки вдоль тела или за головой, ноги выпрямите. Напрягите мышцы пресса и плавно поднимите ноги вверх, держа их прямыми. Опустите ноги обратно, но не кладите их на пол полностью, а задержите их в нескольких сантиметрах от пола.',
      'Следите за тем, чтобы поясница не отрывалась от пола. Движение должно быть плавным и контролируемым. Не раскачивайтесь и не помогайте себе руками.',
      '10-15', '1 минута', '3-4', 'коврик для йоги', 'нижняя часть прямой мышцы живота'
      ),
      (
      'female', 'Обратные скручивания',
      'Лягте на спину, руки вдоль тела, ноги согните в коленях и поднимите их вверх, чтобы бедра были перпендикулярны полу. Напрягите мышцы пресса и плавно поднимите таз вверх, приподнимая поясницу от пола. Опустите таз обратно, медленно и контролируемо.',
      'Движение должно быть плавным и контролируемым. Не раскачивайтесь и не помогайте себе ногами. Поясница должна отрываться от пола только за счет работы мышц пресса.',
      '10-15', '1 минута', '3', 'коврик для йоги', 'нижняя часть прямой мышцы живота'
      ),
      (
      'female', 'Упражнение Супермен',
      'Лягте на живот на горизонтальную поверхность. Руки должны быть вытянуты вперед, а ноги — ровными. Одновременно поднимите прямые руки и ноги примерно на 10–15 см от пола. Удерживайте это положение 2–3 секунды, чувствуя, как задействуются все мышцы. Медленно вернитесь в исходное положение. Рекомендуется делать 2–3 подхода с 30-секундными перерывами между ними.',
      'Данное упражнение хорошо растягивает позвоночник. Упражнение стоит выполнять плавно и не перенапрягаться.',
      '15-20', '1 минута', '3-4', 'коврик для йоги', 'мышцы спины, ягодичные мышцы, задняя поверхность бедра'
      )
      `);
    console.log("Таблица упражнения для набора массы добавлена");
  }
  catch(error){
    console.log(error);
  }
}

export async function createWeightLossExercisesTable(dbName){
  const db = await SQLite.openDatabaseAsync(dbName);
  try{
    await db.execAsync(`
      CREATE TABLE IF NOT EXISTS weightLossExercises (
      'id' INTEGER PRIMARY KEY AUTOINCREMENT, 
      'benefit' TEXT,
      'title' TEXT,
      'description' TEXT,
      'repetitions' TEXT,
      'times' TEXT
      );
    `);
    await db.runAsync(`
      INSERT INTO weightLossExercises (benefit, title, description, repetitions, times) VALUES 
      (
      'Для похудения живота', 'Развороты', 
      'Исходная позиция должна напоминать стойку боксера: ноги поставьте на ширину плеч, колени присогните, плечи соберите вперед. Ладони сложите в замок или возьмите утяжеление. Зафиксируйтесь в таком положении. Делайте быстрые повороты в разные стороны.',
      '20', '3'
      ),
      (
      'Для похудения живота', 'Наклоны в статическом плие',
      'Ноги поставьте на ширине плеч. Опуститесь в плие, четко тазом вниз. Таз подкрутите, руки сомкните вверху с утяжелением. Делайте быстрые короткие наклоны вправо-влево.',
      '10', '3'
      ),
      (
      'Для похудения живота', 'Сотня',
      'Лягте на коврик. Поднимите ноги вверх под угол 45 градусов. Верхнюю часть туловища приподнимите до ощущения напряжения в животе. Делайте махи прямыми руками вверх-вниз.',
      '30', '3'
      ),
      (
      'Для похудения живота', 'Базовые скручивания',
      'Лягте на пол, ноги согните в коленях. Стопы четко зафиксированы. Руки находятся в положении за головой. Голову и плечи отрывайте от пола, сгибая при этом положение корпуса. Стопы остаются на месте без движений',
      '10', '1'
      ),
      (
      'Для похудения живота', 'Велосипед сидя', 
      'Сядьте на коврик. Руки поднимите вверх и за головой сомкните ладони в замок. Отклонитесь назад, и вытягивайтесь по диагонали: левой рукой - к правой ноге и наоборот.',
      'По 10 повторений влево и вправо', '1'
      ),
      (
      'Для похудения ног', 'Приседание + кик',
      'Положение стоя. Руки смокните в замок. Выполните классическое приседание и при подъеме сделайте резкий кик ногой в сторону.',
      'По 10 повторений на каждую ногу', '1'
      ),
      (
      'Для похудения ног', 'Выпады вперед', 
      'Ноги расположите чуть уже ширины плеч. Руки согните, ладони сомкните на уровне груди. Правой ногой выполните выпад вперед, угол должен быть 90 градусов. Бедро — параллельно полу. Опорная нога должна чуть коснуться пола. Вернитесь в исходное положение и проделайте выпады на левую ногу.',
      '15 повторений на каждую ногу', '3'
      ),
      (
      'Для похудения ног', 'Махи ногой', 
      'Займите положение "на четвереньках". Правую ногу поднимите вверх Подъем выполняется прямой ногой до параллели бедра с полом. Сделайте махи левой ногой. Следите за тем, чтобы спина была прямой. Это простое упражнение является одним из лучших для бедер и ягодиц, выполнение с правильной техникой уменьшает количество подкожного жира.',
      '15', '3'
      ),
      (
      'Для похудения ног', 'Прыжки с глубоким приседанием',
      'Это высокоинтенсивное упражнение и во избежание травм важна правильная техника выполнения. Ноги поставьте широко, проследите, чтобы колени были над стопой. Руки, для баланса, можете вытянуть вперед. Медленно опуститесь в глубокий присед, следя чтобы колени не выступали за носки. Быстро подпрыгните вверх, расправив руки вдоль тела. Вернитесь в глубокий присед и повторите прыжок.',
      '10', '1'
      ),
      (
      'Для похудения ног', 'Ягодичный мостик',
      'Лягте на пол. Руки скрестите на груди или расположите вдоль тела. Ноги согните в коленях. Стопы упираются в пол. Между спиной и ковриком не должно оставаться пространства, поясница должна утопать в пол. Сжимая ягодицы, поднимите таз вверх: сначала отрывается таз, за ним идет спина. Контролируйте положение спины, в ней не должно быть прогиба. Медленно опуститесь вниз.',
      '15', '1'
      ),
      (
      'Для похудения всего тела', 'Прыжки на скакалке',
      'Доступное упражнение для сжигания калорий. Прыгать нужно интенсивно. Чем быстрее вы прыгаете, тем больше калорий сжигаете. Скорость должна выходить примерно два прыжка за одну секунду.',
      'Сколько получится', '1'
      ),
      (
      'Для похудения всего тела', 'Приседания',
      'Это простое упражнение поможет убрать жир с бедер и голеней. Встаньте прямо, руки вытяните вперед. Приседайте так, будто вы пытаетесь сесть на стул.',
      '10', '3'
      ),
      (
      'Для похудения всего тела', 'Скручивание Твист',
      'Сядьте на коврик, ноги согните, туловище наклоните вперед так, чтобы между ним и ногами образовалась буква "V". Руки вытяните, ладони сложите вместе и на выдохе начните приводить в движение грудную клетку вправо и влево, сохраняя положение таза неподвижным.',
      '1', '1'
      ),
      (
      'Для похудения всего тела', 'Джампинг джет в планке',
      'Встаньте в положение планки и начните делать прыжки: ноги врозь, затем вместе. Если вы не можете прыгать - делайте упражнение шагами. Постепенно надо увеличивать темп.',
      '20 секунд работы - 20 секунд отдыха.', ''
      ),
      (
      'Для похудения всего тела', 'Планка',
      'Примите упор лежа, руки расположите, как во время отжиманий либо согните в локтях. Носки ног упираются в коврик. Контролируйте положение спины, которая не должна выгибаться и проваливаться. Нет необходимости стоять долго, важно качество выполнения.',
      'несколько подходов по 40 секунд.', ''
      ),
      (
      'Для похудения всего тела', 'Бёрпи',
      'Достаточно сложное в исполнении, возможно понадобиться помощь и совет тренера. Из исходного положения стоя, сделайте присяд и упритесь руками в пол, затем выпрыгните ногами назад, чтобы оказаться в классической планке. Выполните одно отжимание и выпрыгните ногами в положение присяд. Сделайте прыжок вверх и хлопните ладонями над головой.',
      '10', '3'
      ),
      (
      'Для похудения всего тела', 'Скалолаз',
      'Исходное положение планка. Попеременно, в быстром темпе, подтягивайте ноги к себе, имитируя движение по горе. Выполнять упражнение надо интенсивно, в темпе бега.',
      '10', '3'
      ),
      (
      'Для похудения всего тела', 'Бег на месте',
      'Бег с высоко поднятыми коленями. Выпрямите спину и начинайте бег попеременно поднимая колени. Темп следует держать умеренный и не забывать про дыхание. Дышать надо носом. При слишком быстром темпе вы рискуете сбить дыхание, медленно бежать не эффективно.',
      '20 секунд', '4'
      ),
      (
      'Для похудения всего тела', 'Велосипед',
      'Исходное положение: лежа на полу. Руки отведите за голову. Давить на голову или скрещивать руки не нужно. Поясница плотно прижата к полу. Ногами начинаем делать движения, напоминающие велосипедную езду. Колени двигаются по направлению к груди, а локти при этом, подтягиваются по диагонали коленям: правая к левому, а левая к правому.',
      '10-12', '3'
      ),
      (
      'Для похудения всего тела', 'Зашагивание на куб',
      'Относительно новое упражнение в фитнесе, которое позволяет потратить много калорий. В зале выполняется на специальных кубах, дома можно использовать устойчивый табурет, тумбочку. Поочередно зашагивайте и становитесь на куб, затем возвращайтесь назад.',
      'Интенсивность и длительность зависит от высоты куба и вашей физической подготовки.', ''
      )
    `);
    console.log("Таблица упражнения для похудения добавлена");
  }
  catch(error){
    console.log(error);
  }
}
